<!-- backToTop -->

<button id='backToTop' title='Go to top'>&#8593;</button>

<style>
  #backToTop {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    color: #333;
    cursor: pointer;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: 0.3s;
  }
  #backToTop:hover { background: #000; color: #fff; }
</style>

<script>
  window.onscroll = function() {
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
      document.getElementById('backToTop').style.display = 'block';
    } else {
      document.getElementById('backToTop').style.display = 'none';
    }
  };
  document.getElementById('backToTop').onclick = function() {
    window.scrollTo({top: 0, behavior: 'smooth'});
  };
</script>
